<!--index.wxml-->
<view class="container">
<image src='/icons/img/timg.jpg' mode='cover' style='height:300rpx'></image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='width:100%'>
    <view style='width:90%;border:none;border-radius:20rpx' class='start box back '>
      <view style='width:49%;' class='index-padding'>
        <view class='center'>答题机会</view>
        <view class='arround '>
          <view class='start gray'>
            <view class='blod large'>20</view> 次</view>
        </view>
      </view>
      <view style='height:50rpx;border-right:1px solid #ddd;'></view>
      <view class='index-padding' style='width:50%'>
        <view class='center'>排行榜</view>
        <view class='arround'>
          <view class='start gray'>
            <view class='blod large red'>未上榜</view> 名+</view>
        </view>
      </view>
    </view>
  </view>
  <image style='height:200rpx;width:90%;margin-top:40rpx;' src='/icons/img/answer.png'></image> 
  <view style="width:90%;margin-top:-200rpx;margin-bottom:40rpx;height:200rpx;color:#DEDBDB;font-size:15px">
  <view class='start' style='color:#fff;padding:20rpx'>
   <view class='bold bolder'>答题赢大奖</view>
   <view class='colorful'>Go!</view>
  </view>
    <view style='padding-left:20rpx'>快来答题吧 </view>
 
  </view>

  <view  style='width:100%'>
    <view style='width:90%' class='box between'>
    <button style='width:45%'>赛季说明</button>
    <button style='width:45%;background-color:#EC6F6A'>领取答题机会</button>
    </view>
  </view>


</view>