/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
  background-color: #fff;
}
.width{
  width:100%
}
.blod{
  font-weight: bold;
}
/*左右布局 按顺序排列*/
.start{
  display: flex;
  justify-content: flex-start;
  align-items: center
}
/*左右布局 先排两端*/
.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*左右布局 等间距排列*/
.arround{
  display: flex;
  justify-content: space-around;
  align-items: center
}
.box{
  margin: 0 auto;
}

.big-img{
  width:100%;
}

/**模态窗口**/
.modal-mask {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 opacity: 0.5;
 overflow: hidden;
 z-index: 9000;
 color: #fff;
}
 
.modal-dialog {
 width: 540rpx;
 overflow: hidden;
 position: fixed;
 top: 45%;
 left: 0;
 z-index: 9999;
 background: #f9f9f9;
 margin: -180rpx 105rpx;
 border-radius: 36rpx;
}
 
.modal-title {
 padding-top: 20rpx;
 font-size: 36rpx;
 color: #75307B;
 text-align: center;
 font-weight: bolder;
}
 
.modal-content {
 padding: 35rpx 32rpx;
 color:#353535;
 font-size:11pt;
}
.modal-footer {
 display: flex;
 flex-direction: row;
 height: 86rpx;
 border-top: 1px solid #dedede;
 font-size: 34rpx;
 line-height: 86rpx;
}
.btn-cancel {
 width: 50%;
 color: #666;
 text-align: center;
 border-right: 1px solid #dedede;
}
 
.btn-confirm {
 width: 50%;
 color: #ec5300;
 text-align: center;
}
.progress{
  border: 1px solid #c05282;
  border-radius: 12rpx;
   width:250rpx;
   height:20rpx;
   margin-left: 10rpx;
}



