<!--main.wxml-->
<view class="container">
<view bindtap='openRule' style='width:100%;'>
       
        <view style='font-size:13px;background: -webkit-linear-gradient(right,#c246db,#a035b6);float:right;padding:5px 8px;border-radius:40rpx'> 规则</view>
 </view>

 <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='position:absolute;right:20px;top:50px;'>
  <image src='/icons/img/liuxing.png' style='width:128rpx;height:128rpx;'></image>
  </view>
   <view style='position:absolute;left:20px;top:20px;'>
  <image src='/icons/img/start.png' style='width:128rpx;height:128rpx;'></image>
  </view>
    <view style='position:absolute;left:60px;top:70px;'>
  <image src='/icons/img/start.png' style='width:86rpx;height:86rpx;'></image>
  </view>


  <view style='background-color:#fff;opacity:0.8; width:100%;border-radius:20rpx;color:#c246db'>

 
    <view class=' between' >
      <view class='arround' style='width:50%;height:88rpx;' >
        <image src='/icons/img/heart.png' style='width:44rpx;height:44rpx'></image>
        <text>1</text>
      </view>
      <view class='arround' style='width:50%;height:88rpx;' >
        <image src='/icons/img/gold.png' style='width:44rpx;height:44rpx'></image>
        <text>2000</text>
      </view>
    </view>


  </view>


</view>

<view class='container row' style='color:#fff;margin-top:40rpx'>

  <view style='width:48.5%'>
    <view bindtap='startAnswer' class='block' style='background:linear-gradient(to bottom left,  #9e9bd2,#8cc0f6);opacity:0.9;height:300rpx;'>
      <view style='margin:0px auto;width:90%;text-align:center;'>
        <image src='/icons/img/answer-new.png' style='height:128rpx;width:128rpx;'></image>
        <view>开始答题</view>
      </view>
    </view>
    <view class='block' style='background:linear-gradient(to bottom left,#f7a172,#f38b54);opacity:0.9; height:350rpx;'>

      <view style='margin:0px auto;width:90%;text-align:center;'>
        <image src='/icons/img/award.png' style='height:128rpx;width:128rpx;'></image>
        <view>幸运抽奖</view>
      </view>
    </view>
  </view>


  <view style='width:48.5%'>
    <view class='block' style='background:linear-gradient(to bottom right, #F1A68E,#F8E059);    opacity:0.9;height:400rpx;'>
      <view style='margin-bottom:30px ;width:90%;text-align:center;'>
        <image src='/icons/img/leaderboard.png' style='height:150rpx;width:150rpx;'></image>
        <view>排行榜</view>
      </view>
    </view>
    <view class='block' style='background:linear-gradient(to top right, #a3d8d6, #88cd9c);opacity:0.9; height:250rpx;'>
      <view style='margin:0px auto;width:90%;text-align:center;'>
        <image src='/icons/img/inspe.png' style='height:128rpx;width:128rpx;'></image>
        <view>印象首页</view>
      </view>
    </view>
  </view>

</view>







<modal title="小贴士" hidden="true" confirm-text="确定" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel">
  开始答题会消耗一个体力值，答题过程中切勿退出
</modal>

<view class="modal-mask" bindtap="listenerCancel" wx:if="{{!hiddenModal}}"></view>
<view class="modal-dialog" wx:if="{{!hiddenModal}}">
  <view class="modal-title">小贴士</view>
  <view class="modal-content">
    开始答题会消耗一个体力值，答题过程中切勿退出
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="listenerCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="listenerConfirm" data-status="confirm">确定</view>
  </view>
</view>

<view class="modal-mask" bindtap="ruleCancel" wx:if="{{ruleModal}}"></view>
<view class="modal-dialog" wx:if="{{ruleModal}}">
  <view class="modal-title">规则</view>
  <view class="modal-content" style='line-height:50rpx;'>
    <view>①开始答题会消耗一个体力值，答题过程中切勿退出</view>
     <view>②答错</view>
      <view>③答错了，分享可以再获得一次机会</view>
    
  </view>
  <view class="modal-footer" style='border-top:none;height:100rpx;'>
    <view class="btn-confirm"  style='margin:8px auto;text-align:center;border-radius:50rpx;background: -webkit-linear-gradient(right,#EC659F,#EC6D70);color:#fff;line-height:200%' bindtap="ruleCancel" data-status="confirm">确定</view>
  </view>
</view>