/* pages/main/main.wxss */
page{
   background: linear-gradient(to right bottom,#ec659f,#EC6D70,#f05e9d); 
   /* background: #f38b54; */
   font-size: 16px;
   color:#fff;
}
.container{
    margin: 10px 15px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.userinfo-avatar {
  width: 128rpx;
  height:128rpx;
  border-radius: 50%;
  border:1px solid #f9ae12;
  box-shadow: 2px 2px 2px #ffd869;
}
.userinfo{
  padding-bottom: 20rpx;
   padding-top: 20rpx;
}
.userinfo-nickname {
   margin-top: 20rpx;
}
.back{
  background-color: #fff; 
}

.index-padding{
  padding:40rpx;
  background-color: #fff; 
}
.button-padding{
padding:40rpx;
}
.center{
  text-align:center;
  width: 100%;
}
.gray{
  color: #aaa;
  font-size: 14px;
}
.large{
  font-size: 18px;
  color:black;
  padding-right:30rpx; 
}
.red{
  color: red
}
button{
  font-size: 16px;
  background-color: #2F2D40;
  color:#fff;
}
.colorful{
  color: #ECAE42;
  border:2px solid #ECAE98;
  border-radius:2px;
  padding: 1px;
  margin-left:10px;
}
.margin{
  margin-left:40rpx;
  margin-right:40rpx;
}
.row{
  display: flex;
  flex-direction: row;
}
.block{
  border-radius: 10rpx;
  margin-bottom:30rpx;
  display:flex;justify-content:center;align-items:center;
}